.pokeList {
    position: relative;
    display:grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.pokeList > * {
    border: 1px solid wheat;
}

.pokeArea {
    width: 100%;
}

.imgContent {
    min-width: 130px;
    min-height: 130px;
    /* max-width: 140px;
    max-height: 140px; */
}

.pokeCard {
    border: 3px solid rgb(52, 70, 130);
    background-color: rgb(73, 74, 129);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.titleName {
    font-size: 20px;
}

.pokeCard:hover {
    /* background-color: rgb(71, 83, 132); */
    /* background-color: rgb(217, 249, 8); */
    background-color: rgba(255, 204, 0, 0.931);

}

.pokeCard > * {
    /* border: 1px solid wheat; */
    margin: 7px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.typeName > * {
    padding: 0px;
    font-size: 16px;
    margin: 5px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.pages {
    width: 100%;
}

.navigation {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 43%;
    width: 98%;
    height: 100%;
}

.statInfo {
    /* color: rgb(110, 159, 104); */
    color: rgb(192, 107, 203);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.upperCase {
    text-transform: uppercase;
}

.pokePaginate {
    margin-left: -38px;
    width: 99.5%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    margin-top: 2%;
}


.activePage, .pages {
    display: none;
}

.prev {
    margin-left: 20px;
}

.next {
    margin-right: 20px;
}

.prev, .next {
    cursor: pointer;
    color: rgb(127, 193, 255);
}

@media (max-width: 769px){
    .pokeList {
        position: relative;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
}